import type { Work } from "./types";

export const works: Work[] = [

     {
        period: 'сентябрь 2024 – сейчас (1 год и 4 месяца)',
        name: 'Адепт: Цифровизация в строительстве',
        tasks: [
            'Разработка и внедрение нового функционала и новой логики приложения',
            'Поддержка и развитие корпоративного UI-kit',
            'Переписавыние legacy кода на современную архитектру',
            'Менторил младших разработчиков, помогая повысить качество кода в команде',
            'Работал в кросс-командной среде, взаимодействуя с разработчиками другой компании для синхронизации архитектурных решений и процессов разработки',
            'Консультровал РП и аналитиков по возможным срокам реализации задач и предлагал способы и варианты их реализации',
        ],
        technologies: ['React', 'TypeScript', 'Redux Toolkit', 'Redux-Thunk', 'Axios', 'Storybook', 'Websockets', 'Module Federation', 'FSD', 'SCSS', 'MUI', 'I18n', 'Docker',]
    },

    {
        period: 'июль 2023 – май 2024 (11 месяцев)',
        name: 'Event+ : Новая эра внутрикорпоративных мероприятий',
        tasks: [
            'Разработка и внедрение нового функционала и новой логики приложения',
            'Кроссплатформенная и адаптивная верстка для последних версий браузеров (возможность открывать сайт на разных устройствах и браузерах)',
            'Улучшение отдельных React компонентов, создание “дружелюбного” интерфейса, обработка ошибок при заполнении форм на клиентской части.',
            'Оптимизировал изображения и другой медиа контент',
            'Реализовал инфинити-скроллинг для отображения новостей порционно',
            'Переписывание классовых компонентов на функциональные',
        ],
        technologies: ['React', 'TypeScript', 'Redux Toolkit', 'Redux-Thunk', 'Axios', 'Storybook']
    },

    {
        period: 'июль 2022 – май 2023 (11 месяцев)',
        name: 'DigitalDreams: Интернет магазин электроники',
        tasks: [
            'Разработка и внедрение нового функционала и новой логики приложения: реализация страницы “Корзина” с возможностью управлять содержимым корзины для оформления покупки, реализация страницы “Каталог товаров”',
            'Покрытие unit тестами',
            'Исправил неточности в алгоритме сравнения товаров, вынес компоненты логики в кор-компоненты для повышения стабильности работы функций',
            'Переработал структуру категорий для более удобной навигации в каталоге товаров.',
            'Исправлены проблемы с неправильным отображением страницы отзывов на разных браузерах и устройствах',
        ],
        technologies: ['React', 'TypeScript', 'Axios', 'Redux Toolkit', 'React-Hook-Form', 'React-select', 'SCSS']
    },

    {
        period: 'cентябрь 2021 – май 2022 (8 месяцев)',
        name: 'Лукойл - Единая корпоративная платформа',
        tasks: [
            'Разработка нового функционала и логики приложения:разработка страницы “Каталог сотрудников”, формирование главной страницы',
            'Оптимизация загрузки страниц, улучшение пользовательского опыта',
            'Оптимизация работы приложения: исправление багов',
            'Оптимизация работы запросов к backend'

        ],
        technologies: ['React', 'TypeScript', 'RTK Query', 'Redux Toolkit', 'Tailwind'
        ]
    }
]